.content {
  margin: 120px 0;
}
.content .about-title h1 {
  display: inline-block;
  font-size: 36px;
  color: #232323;
  font-weight: 700;
  background-image: -webkit-linear-gradient(
      bottom,
      #ffdfdf 25%,
      transparent 0%
  );
  line-height: 1.55;
  background-position: center bottom 8px;
}

.content .about .about-writting h1 {
  font-size: 36px;
  font-family: "Spectral", serif;
  font-weight: 700;
  margin-bottom: 20px;
}

.content .about .about-writting p {
  font-family: "Quicksand", sans-serif;
  color: #7f7f7f;
  line-height: 1.6;
}

.content .about .about-writting .writting-content {
margin-bottom: 120px;
}
