.sentence {
  position: relative;
  margin-top: 20px;
  height: 613px;
  overflow: hidden;

  .bg-img {
    width: 100%;
    height: 100%;
    background-image: url(../images/bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition: all 0.5s ease;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      z-index: 9;
    }
  }

  &:hover > .bg-img {
    transform: scale(1.2) rotate(3deg);
    transform-origin: center;
  }

  .sentence-content {
    position: absolute;
    width: 70%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 9;

    h3 {
      color: #ff7171;
      font-weight: 700;
      font-family: "Spectral", serif;
      font-size: 18px;
    }

    .content-item {
      display: inline-block;
      width: 100%;
      color: #f3f3f3;
      font-size: 26px;
    }

    .content-info {
      margin-top: 10px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      color: #f3f3f3;
      list-style: none;
    }
  }
}