.content {
    margin-top: 120px;
    margin-bottom: 120px;
    .content-title {
        text-align: center;
        h2 {
            display: inline-block;
            font-size: 36px;
            color: #232323;
            font-weight: 700;
            background-image: -webkit-linear-gradient(
                bottom,
                #ffdfdf 25%,
                transparent 0%
            );
            line-height: 1.55;
            background-position: center bottom 8px;
        }
    }
}

