.content {
  margin: 120px 0;
}
.content .map-title h1 {
  display: inline-block;
  font-size: 36px;
  color: #232323;
  font-weight: 700;
  background-image: -webkit-linear-gradient(
      bottom,
      #ffdfdf 25%,
      transparent 0%
  );
  line-height: 1.55;
  background-position: center bottom 8px;
}

.content .map-list .blog {
  position: relative;
  margin: 40px 1px;
  height: 280px;
}

.content .map-list .blog .blog-bg {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.content .map-list .blog .blog-bg .bg-image {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(../images/blog/1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: all 0.5s ease;
  z-index: 1;
}

.content .map-list .blog:hover .blog-bg .bg-image {
  transform: scale(1.2) rotate(3deg);
  transform-origin: center;
}

.content .map-list .blog .blog-title {
  position: absolute;
  width: 75%;
  height: 35%;
  padding: 20px;
  top: 79%;
  left: 50%;
  line-height: 1.2;
  background-color: #ffffff;
  transform: translate(-50%, 0%);
  color: #232323;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  z-index: 10;
}