.content {
  margin: 120px 0;
}
.content .message-title h1,
.content .message-input h2 {
  display: inline-block;
  font-size: 36px;
  color: #232323;
  font-weight: 700;
  background-image: -webkit-linear-gradient(
      bottom,
      #ffdfdf 25%,
      transparent 0%
  );
  line-height: 1.55;
  background-position: center bottom 8px;
}
.content .message-input {
  margin: 120px 0;
  background-color: #ffffff;
  padding: 80px 15px;
}
.content .message-input h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.content .message-input input,
textarea {
  margin: 20px;
}

.content .message-input .input-btn {
  margin: 20px 0;
  border: none;
  background-color: #ff7171;
  color: #ffffff;
  min-height: 60px;
  min-width: 160px;
  font-family: "Quicksand", sans-serif;
  font-weight: 500;
  font-size: 20px;
  cursor: pointer;
}
.content .message-content {
margin-bottom: 120px;
}
.content .message-content li {
  padding: 40px 20px;
  background-color: #ffffff;
  margin: 40px 0;
}
.content .message-content li .user-info .user {
  font-weight: 700;
}
.content .message-content li .user-message {
  margin-top: 20px;
}
