.comments {
    margin: 20px 0 10px;
    height: 297.5px;
    background-color: #ffffff;
    padding: 65px 55px;

    .comments-title {
        margin-bottom: 30px;
        font-family: "Spectral", serif;
        font-weight: 600;
    }

    .comments-list li {
        padding: 3px 20px 0 0;
        text-align: center;
        color: #232323;
        font-size: 12px;
        cursor: pointer;

        .content-info {
            color: #ff7171;
            font-weight: 700;
            font-family: "Spectral", serif;
        }

        p {
          text-align: start;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
    }
}
