.porpular {
    margin: 20px 0 10px;
    background-color: #ffffff;
    height: 297.5px;
    padding: 65px 55px;

    .porpular-title {
        margin-bottom: 30px;
        font-family: "Spectral", serif;
        font-weight: 600;
    }
    
    .porpular-list li {
        margin-right: 15px;
        margin-bottom: 15px;
        padding: 5px;
        background-color: #ffeeee;
        color: #232323;
        font-size: 12px;
        cursor: pointer;
    }
}
